# Server
SERVER_PORT = 3001

# Security
JWT_SECRET = notsosecret

# Database
DATABASE_DATABASE = seed
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 1

# Rabbit MQ
RABBITMQ_URL = amqp://localhost

# Type ORM CLI
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_DATABASE = seed
TYPEORM_MIGRATIONS = migration/*.ts
TYPEORM_MIGRATIONS_DIR = migration
TYPEORM_ENTITIES = src/infra/entity/*.ts
TYPEORM_LOGGING = false
